:root {
  --small-row-width: 100px;
  --large-row-width: calc(5 * var(--small-row-width));
  --small-col-width: 300px;
  --large-col-width: calc(3 * var(--small-col-width));
}

body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  /* Grid */
  display: grid;
  gap: 15px;
  grid-template: repeat(2, var(--small-row-width)) var(--large-row-width) var(--small-row-width) / var(--small-col-width) var(--large-col-width);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;

  /* Grid */
  grid-area: 1 / 1 / 2 / 3;
}

.sidebar {
  background-color: #005B94;

  /* Grid */
  grid-area: 2 / 1 / 4 / 2;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;

  /* Grid */
  grid-area: 4 / 1 / 5 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}